server {
  listen 80;
  server_name porty.localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://porty.localhost$request_uri;
}

server {
  listen 443 ssl http2;
  server_name porty.localhost;

  ssl_certificate     /etc/nginx/certs/porty.localhost.pem;
  ssl_certificate_key /etc/nginx/certs/porty.localhost-key.pem;

  client_max_body_size 25m;

  location = /api { return 301 /api/; }

  location ^~ /api/ {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_set_header Accept-Language $http_accept_language;
  }

  location / {
    proxy_pass http://front:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
